amplify/backend/api/vivaworkers/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Document @model {
  id: ID!
  name: String
  abstract: String!
  type: DocumentType
  issueDate: String!
  file: String
}

enum DocumentType {
  ResearchReports
  OpinionPieces
  ArticlesWorkshop
}

type Gallery @model {
  id: ID!
  name: String
  photos: [Photo!] @hasMany
}

type Photo @model {
  id: ID!
  name: String
  file: String
  gallery: Gallery @belongsTo
}
